# androidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reg.xml
app/src/main/res/mipmap-anydpi-v26/: mts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
